# E-Commerce

./: .gitignore  E-Commerce.sln  README.md
Contracts/: IDataShaper.cs
E-Commerce/: E-Commerce.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
E-Commerce.Presentation/: AssemblyReference.cs  E-Commerce.Presentation.csproj
E-Commerce/ContextFactory/: RepositoryContextFactory.cs
E-Commerce/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
E-Commerce/Migrations/: 20251109155905_InitialCreation.Designer.cs  20251109155905_InitialCreation.cs  20251115150413_AuthModule.Designer.cs  20251115150413_AuthModule.cs  20251124141251_AddCartAndCartItemTables.Designer.cs  20251124141251_AddCartAndCartItemTables.cs  20251124184751_DropTotalPropertyFromCartTable.Designer.cs  20251124184751_DropTotalPropertyFromCartTable.cs  20251124192533_AddProductNamePropertyToCartItemTable.Designer.cs  20251124192533_AddProductNamePropertyToCartItemTable.cs  20251125104302_AddOrderAndOrderItemTables.Designer.cs  20251125104302_AddOrderAndOrderItemTables.cs  20251125110944_DropPriceAndDeliveryPropertiesFromOrderTable.Designer.cs  20251125110944_DropPriceAndDeliveryPropertiesFromOrderTable.cs  20251125143452_AddProductNameToOrderItemTable.Designer.cs  20251125143452_AddProductNameToOrderItemTable.cs  20251127162816_AddReviewsTable.Designer.cs  20251127162816_AddReviewsTable.cs  20251127190857_ModifyOrderTableByCollectionProperty.Designer.cs  20251127190857_ModifyOrderTableByCollectionProperty.cs  20251127230030_AddWishlistAndWishlistItemTables.Designer.cs  20251127230030_AddWishlistAndWishlistItemTables.cs  20251127230313_UpdateWishlistAndWishlistItemTables.Designer.cs  20251127230313_UpdateWishlistAndWishlistItemTables.cs  RepositoryContextModelSnapshot.cs
E-Commerce/Properties/: launchSettings.json
Entities/: Entities.csproj
Repository/: Repository.csproj
Repository/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
Repository/Data/: RepositoryContext.cs
Repository/Extensions/: RepositoryProductExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Repository/Repository/: AuthRepository.cs  CartRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs  WishlistRepository.cs
Repository/Repository/Email/: EmailService.cs
Service/: AuthService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  (+5 more)
(+144 files in other folders)
